artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 2603
model_uuid: 07072f2a84ba44e086af29f84eac4dc6
run_id: 7fd23a7cc7724f86bc67d00fdf3bb1e3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "PassengerId", "required": true}, {"type": "long",
    "name": "Pclass", "required": true}, {"type": "long", "name": "Name", "required":
    true}, {"type": "long", "name": "Sex", "required": true}, {"type": "double", "name":
    "Age", "required": true}, {"type": "long", "name": "SibSp", "required": true},
    {"type": "long", "name": "Parch", "required": true}, {"type": "long", "name":
    "Ticket", "required": true}, {"type": "double", "name": "Fare", "required": true},
    {"type": "long", "name": "Embarked", "required": true}, {"type": "long", "name":
    "Ticket_number", "required": true}, {"type": "long", "name": "Ticket_item", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-12 07:00:11.916178'
